Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_DIRECT	GO:0031625~ubiquitin protein ligase binding	12	0.032772558444395895	0.0010353341856287272	ATP6V0C, SUMO2, PRKAR2A, MAP1LC3B, BCL2, TMBIM6, PRKAR1A, UBE2J1, DNAJA1, RRAGA, UBOX5, TRIB2	213	287	16881	3.313736074986504	0.2968576897406474	0.2968576897406474	1.4007289736108763
GOTERM_CC_DIRECT	GO:0070062~extracellular exosome	54	0.1474765129997815	0.001303631103761048	SRSF1, HINT3, ATP1B1, PRDX4, TSPAN6, PDHB, PRKAR2A, IFT20, LCAT, USP14, IAH1, MINPP1, RSU1, STX3, EIF2S3, RPS4X, SLC9A3R2, LRRC26, C8G, CDKL1, CLIC3, RELT, TMEM106A, SNX12, SNRPE, MYL6, MOB1B, EXTL2, TIMP1, PSMB5, ATP6V0C, ARPC3, SYAP1, DNAJA1, IDH2, PTGR2, HDDC2, AK1, RFNG, TAX1BP3, DBI, RPL28, SOD3, PSMB9, PPA1, LCN1, PLSCR1, BEX5, HIST1H2AH, MAT2B, TPRG1L, DNAJB1, GFRA4, PDCD6	230	2811	18224	1.5221196232193404	0.288563909977267	0.288563909977267	1.691650463020855
GOTERM_CC_DIRECT	GO:0005737~cytoplasm	84	0.22940790911077125	0.007393609910777938	LOR, HINT3, SRSF1, ZAR1, C9ORF72, HMGN3, E2F5, CRABP1, TIRAP, MED22, SRP19, CASP6, KISS1, PRKAR2A, RBM8A, ILK, HADH, FTSJ1, CCNA2, CCNO, USP14, TUBA1C, SNRPN, UBE2J1, EIF2S3, LRRC26, DDIT4, MRTO4, CDKL1, SKOR2, RELT, CLIC3, DNAJC24, RANGRF, HAUS7, NEURL2, UROD, TRUB2, SGCB, MOB1B, RRAGA, GPR143, TRIB2, SESN3, MTMR1, ARPC3, SAC3D1, BCL2, SYAP1, RPL9, PIR, RNF167, FAM89B, MAF, OSGEP, PTGR2, MMADHC, TMBIM6, AK1, GMNN, TAX1BP3, CDKN3, FOXP3, SOD3, RPL28, CLEC11A, TRADD, PSMB9, PPA1, COG3, FEM1C, C4ORF46, DESI1, WDR26, PSMD10, BEX5, PRKAR1A, IRF1, TMEM86B, DNAJB1, PDCD6, PLCXD1, FEZ1, DNAL4	230	5222	18224	1.2745541438396084	0.8558500770785777	0.6203291913757099	9.249822875645508
GOTERM_BP_DIRECT	GO:0001658~branching involved in ureteric bud morphogenesis	4	0.010924186148131964	0.016266262906146453	BCL2, ILK, PTCH1, HOXD11	215	42	16792	7.438316722037651	0.9999999683716355	0.9999999683716355	22.958099683624233
GOTERM_BP_DIRECT	GO:0033209~tumor necrosis factor-mediated signaling pathway	6	0.016386279222197948	0.01759766037412266	PSMB5, RELT, PSMD10, TNFSF12-TNFSF13, PSMB9, TRADD	215	118	16792	3.9713046905794243	0.9999999924015387	0.9999128308467619	24.599749433495845
GOTERM_MF_DIRECT	GO:0001671~ATPase activator activity	3	0.008193139611098974	0.02104283216755292	ATP1B1, DNAJC24, DNAJB1	213	18	16881	13.208920187793426	0.9992761396258977	0.9730953466087675	25.144894336918856
GOTERM_CC_DIRECT	GO:0005730~nucleolus	19	0.05188988420362682	0.02324458234232997	RPP38, RBM34, EXOSC6, E2F5, TAF5, ZMAT3, YPEL3, GTF2H5, SRP19, MRTO4, VCX2, RBM4B, PLSCR1, ATF3, RPL9, HAUS7, DNAJB1, RSL24D1, PHF6	230	857	18224	1.7566637917913852	0.9978417522089991	0.8707688819414872	26.47931080119449
GOTERM_BP_DIRECT	GO:0009887~organ morphogenesis	5	0.013655232685164956	0.03004530635153779	E2F5, GMNN, PTCH1, RFNG, PITX3	215	92	16792	4.24469160768453	0.9999999999999888	0.9999776252299334	38.43993059909875
GOTERM_BP_DIRECT	GO:0006366~transcription from RNA polymerase II promoter	13	0.035503604981428884	0.03177646593327176	MAF, TAF5, POLR2J, SOX12, NKX2-8, GTF2H5, PLSCR1, TFAM, ATF3, EBF4, PIR, IRF1, PITX3	215	513	16792	1.9792012330568023	0.9999999999999983	0.9997967241411354	40.16424342649593
GOTERM_MF_DIRECT	GO:0060090~binding, bridging	2	0.005462093074065982	0.03720650257651209	PDCD6, TRADD	213	3	16881	52.835680751173705	0.9999974807546131	0.9863931742258168	40.329858113714536
GOTERM_CC_DIRECT	GO:0000502~proteasome complex	4	0.010924186148131964	0.039702621951293336	PSMB5, PSMD10, USP14, PSMB9	230	60	18224	5.28231884057971	0.9999744200938975	0.9288827857416879	41.1310965976044
GOTERM_BP_DIRECT	GO:0002181~cytoplasmic translation	3	0.008193139611098974	0.040018271506285875	RPL9, FTSJ1, MRTO4	215	25	16792	9.372279069767442	1.0	0.9998161003621812	47.770525048569326
GOTERM_BP_DIRECT	GO:0042327~positive regulation of phosphorylation	3	0.008193139611098974	0.040018271506285875	MOB1B, ILK, APLN	215	25	16792	9.372279069767442	1.0	0.9998161003621812	47.770525048569326
GOTERM_CC_DIRECT	GO:0097546~ciliary base	3	0.008193139611098974	0.04491387537695988	PRKAR2A, IFT20, PRKAR1A	230	27	18224	8.803864734299516	0.9999938183868061	0.909171871598451	45.17511587733829
GOTERM_MF_DIRECT	GO:0005515~protein binding	124	0.3386497705920909	0.04579498562207226	RPP38, LOR, ATP1B1, CRABP1, TSPAN6, TIRAP, MED22, NMRK1, PDHB, PRKAR2A, RBM8A, IFT20, LCAT, ILK, CTDSP2, ORC6, TMEM185A, ZRSR2, CCNA2, PLD6, SNRPN, EIF2S3, MRTO4, NME4, ASB9, TRAPPC5, AKAP5, SNRPE, DCUN1D5, MYL6, SNX7, RRAGA, ASB13, GPR143, TIMP1, ATP6V0C, PSMB5, ARPC3, SAC3D1, PIR, SYAP1, RPL9, TCTEX1D2, DNAJA1, RNF167, TAF5, MMADHC, HDDC2, UBOX5, TAX1BP3, FOXP3, PSMB9, TRADD, ATF3, BEX5, PRKAR1A, DNAJB1, PDCD6, IFI6, PHF6, DNAL4, SRSF1, TCEANC, C9ORF72, E2F5, ZMAT3, PRDX4, AMMECR1, BUD31, RBM4B, KISS1, CASP6, KISS1R, MAP1LC3B, IGFLR1, USP14, IFNGR1, TUBA1C, TTC32, RSU1, STX3, RPS4X, SLC9A3R2, RNF170, LRRC26, CLIC3, CD99L2, UROD, SNX12, MOB1B, POLR2J, CTF1, GPAA1, TACO1, TFAM, SUMO2, MRPL13, BCL2, RSL24D1, PEX12, ARMCX1, PTX3, MANBAL, MAF, TMBIM6, GMNN, SUN2, FAM9B, SCOC, CDKN3, RPL28, SOD3, FEM1C, COG3, PLSCR1, KIAA1143, C4ORF46, WDR26, PSMD10, IRF1, TMEM86B, MAT2B, PTCH1, FEZ1	213	8785	16881	1.1186609698028809	0.9999998802774064	0.9813986686452765	47.1841981588794
GOTERM_BP_DIRECT	GO:0006099~tricarboxylic acid cycle	3	0.008193139611098974	0.052402715332315754	SDHD, IDH2, PDHB	215	29	16792	8.079550922213311	1.0	0.9999210270736383	57.51533544113045
GOTERM_CC_DIRECT	GO:0022625~cytosolic large ribosomal subunit	4	0.010924186148131964	0.05411004709619295	RPL9, RSL24D1, RPL28, MRTO4	230	68	18224	4.660869565217391	0.9999995052339878	0.9110662422645163	51.691776989999916
GOTERM_BP_DIRECT	GO:0006364~rRNA processing	7	0.019117325759230936	0.05618105265137006	RPP38, EXOSC6, RPL9, GTF2H5, RPS4X, RPL28, MRTO4	215	214	16792	2.554748967615736	1.0	0.9998330671697037	60.130807386712334
GOTERM_CC_DIRECT	GO:0005840~ribosome	6	0.016386279222197948	0.05869187717707512	MRPL13, MRPL50, RPL9, RSL24D1, RPS4X, RPL28	230	166	18224	2.863907805133578	0.9999998606838515	0.8951492268858979	54.664319929269354
GOTERM_BP_DIRECT	GO:0032781~positive regulation of ATPase activity	3	0.008193139611098974	0.05904044488987772	ATP1B1, DNAJC24, DNAJB1	215	31	16792	7.558289572393098	1.0	0.9996678936508165	62.00901198220472
GOTERM_MF_DIRECT	GO:0003735~structural constituent of ribosome	7	0.019117325759230936	0.06143125632148151	MRPL13, RPL9, RSL24D1, RPS4X, SLC25A43, RPL28, MRTO4	213	222	16881	2.498984900393351	0.9999999995650196	0.9865818102460849	57.825726049566605
GOTERM_BP_DIRECT	GO:0051902~negative regulation of mitochondrial depolarization	2	0.005462093074065982	0.06212446016538018	BCL2, IFI6	215	5	16792	31.24093023255814	1.0	0.9994492056154255	63.94164252172334
GOTERM_BP_DIRECT	GO:0000398~mRNA splicing, via spliceosome	7	0.019117325759230936	0.06515352375306441	SRSF1, SNRPN, RBM8A, POLR2J, ZRSR2, BUD31, SNRPE	215	222	16792	2.4626859417557094	1.0	0.9991702388392156	65.74983903541994
GOTERM_MF_DIRECT	GO:0008144~drug binding	4	0.010924186148131964	0.07053556649448045	ATP1B1, FOLR2, SIGMAR1, PGGT1B	213	76	16881	4.17123795404003	0.9999999999841823	0.9841562748158688	63.06831998785367
GOTERM_BP_DIRECT	GO:0072593~reactive oxygen species metabolic process	3	0.008193139611098974	0.07311371662249508	BCL2, PRDX4, DDIT4	215	35	16792	6.6944850498338875	1.0	0.9993025188268422	70.1049805147952
GOTERM_CC_DIRECT	GO:0005739~mitochondrion	24	0.06554511688879179	0.07467952397100502	PSTK, HDDC2, MMADHC, FADS1, PRDX4, TMEM70, SRP19, TACO1, PDHB, DDIT4, NME4, ASB9, TFAM, MAP1LC3B, BCL2, SDHD, IDH2, DNAJA1, MTCP1, MAT2B, HADH, IFI6, FEZ1, TP53AIP1	230	1331	18224	1.4287263580831673	0.9999999984068486	0.9205155577871991	63.764214024524854
GOTERM_BP_DIRECT	GO:0008284~positive regulation of cell proliferation	11	0.0300415119073629	0.07594056453439305	ATF3, STX3, FOLR2, CTF1, BCL2, ILK, RPS4X, APLN, CLEC11A, PGGT1B, TIMP1	215	466	16792	1.8436171274578301	1.0	0.9990223875028653	71.52250354760038
GOTERM_MF_DIRECT	GO:0001077~transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding	7	0.019117325759230936	0.07761255755185796	TFAM, PLSCR1, EBF4, SOX12, NKX2-8, IRF1, PITX3	213	236	16881	2.3507400334208643	0.9999999999988236	0.9802397320907124	66.71902124424867
GOTERM_MF_DIRECT	GO:0008603~cAMP-dependent protein kinase regulator activity	2	0.005462093074065982	0.08468039598818587	PRKAR2A, PRKAR1A	213	7	16881	22.643863179074447	0.999999999999914	0.9767275304055847	70.02880244445033
GOTERM_CC_DIRECT	GO:0005952~cAMP-dependent protein kinase complex	2	0.005462093074065982	0.08472702416337162	PRKAR2A, PRKAR1A	230	7	18224	22.638509316770186	0.999999999907803	0.9232694077808505	68.5859805233143
GOTERM_BP_DIRECT	GO:0043576~regulation of respiratory gaseous exchange	2	0.005462093074065982	0.08588474797080584	PHOX2A, APLN	215	7	16792	22.314950166112958	1.0	0.9993064506447549	76.0243089769957
GOTERM_BP_DIRECT	GO:0000209~protein polyubiquitination	6	0.016386279222197948	0.08670110627180884	PSMB5, PSMD10, BCL2, UBOX5, RNF167, PSMB9	215	184	16792	2.546814964610718	1.0	0.9989097407419546	76.3625771541652
GOTERM_BP_DIRECT	GO:2000480~negative regulation of cAMP-dependent protein kinase activity	2	0.005462093074065982	0.09753924091026313	PRKAR2A, PRKAR1A	215	8	16792	19.525581395348837	1.0	0.9992568635708038	80.45004511716725
GOTERM_BP_DIRECT	GO:0006986~response to unfolded protein	3	0.008193139611098974	0.09994530351145492	TMBIM6, DNAJA1, DNAJB1	215	42	16792	5.5787375415282385	1.0	0.9990220376421137	81.26271655664127
