x
ACTRT1
APCS
C4B
CDR1
DCAF8L1
FAM47A
FAM47B
FAM47C
GJA10
GPR174
HIST1H1B
HIST1H4G
HIST2H3D
IFNA14
IFNA16
KIFC1
KRTAP19-4
LCE1F
LCE3A
LCE3B
MAGEB18
MAGEB6
MAGEC1
MAGEC2
MAGEE2
NAP1L2
OR10G2
OR10G4
OR10G8
OR10J1
OR10J3
OR10K1
OR10K2
OR10Q1
OR10T2
OR10Z1
OR13C2
OR13C3
OR13C4
OR13C8
OR13D1
OR13H1
OR14C36
OR1A1
OR1B1
OR1C1
OR1G1
OR1J1
OR1J2
OR1J4
OR1L8
OR1N1
OR2A2
OR2A25
OR2D2
OR2G2
OR2G3
OR2G6
OR2L3
OR2M2
OR2M4
OR2T6
OR2W1
OR4A15
OR4C11
OR4D5
OR4E2
OR4K13
OR4N5
OR4S2
OR4X1
OR51A2
OR51B2
OR51B6
OR51G2
OR51I1
OR52E6
OR52J3
OR52M1
OR52N5
OR5B12
OR5H2
OR5J2
OR5L1
OR5R1
OR6C1
OR6F1
OR6K3
OR6T1
OR8B2
OR8B3
OR8B4
OR8B8
OR8D1
OR8D2
OR9Q2
OTUD6A
PGK2
POM121L12
TAS2R60
UBE2NL
