x
C4B
CAPZA3
DAXX
KIFC1
OR10A7
OR10G7
OR10J1
OR10J3
OR10K1
OR10K2
OR11L1
OR13C4
OR13C8
OR13G1
OR1F1
OR1L8
OR1N2
OR2A12
OR2A2
OR2A25
OR2A5
OR2F1
OR2F2
OR2G2
OR2G3
OR2G6
OR2J2
OR2J3
OR2L8
OR2M2
OR2M3
OR2M4
OR2M5
OR2T12
OR2T2
OR2T33
OR2W1
OR2Z1
OR4A15
OR4A5
OR4B1
OR4C13
OR4C15
OR4C16
OR4C3
OR4C46
OR4E2
OR4K1
OR4K13
OR4K2
OR4K5
OR4M1
OR4M2
OR4N4
OR4N5
OR4Q3
OR4X1
OR4X2
OR51A4
OR51A7
OR51B4
OR51B5
OR51F1
OR51L1
OR51Q1
OR51S1
OR51T1
OR52J3
OR52L1
OR52M1
OR52N2
OR52R1
OR56A3
OR5AC2
OR5AK2
OR5B3
OR5D13
OR5H15
OR5H2
OR5L1
OR5P2
OR6C2
OR6C4
OR6C75
OR6V1
OR7D4
OR8D2
OR8H2
OR8H3
OR8K3
OR9A2
OR9A4
OR9G4
PGK2
POM121L12
PYDC2
SLC44A4
TAS2R38
TAS2R41
TAS2R60
