x
ACTRT1
APCS
C4B
CALML5
CAPZA3
CCDC54
CDR1
CLEC14A
DCAF12L1
DCAF12L2
DCAF8L1
DDX53
FAM47A
FAM47B
FAM47C
FFAR1
FOXR2
FTHL17
FTMT
GJA10
GPR101
GPR148
GPR174
HIST1H1B
HIST1H4G
HIST2H3D
IFNA14
IFNA16
IFNA5
KCNA10
KIFC1
KRTAP19-4
KRTAP21-1
LCE1B
LCE1F
LCE3A
LCE3B
LRRC30
MAGEA10
MAGEA12
MAGEB18
MAGEB6
MAGEC1
MAGEC2
MAGEE2
MAS1L
NAP1L2
OR10A3
OR10G2
OR10G4
OR10G7
OR10G8
OR10G9
OR10H1
OR10J1
OR10J3
OR10K1
OR10K2
OR10Q1
OR10R2
OR10S1
OR10T2
OR10Z1
OR11G2
OR11L1
OR13C2
OR13C3
OR13C4
OR13C5
OR13C8
OR13C9
OR13D1
OR13F1
OR13H1
OR14A16
OR14C36
OR14J1
OR1A1
OR1B1
OR1C1
OR1G1
OR1J1
OR1J2
OR1J4
OR1K1
OR1L3
OR1L8
OR1N1
OR1N2
OR1S2
OR2A2
OR2A25
OR2A5
OR2C1
OR2D2
OR2F1
OR2G2
OR2G3
OR2G6
OR2L2
OR2L3
OR2L8
OR2M2
OR2M4
OR2T6
OR2W1
OR2Y1
OR2Z1
OR4A15
OR4A16
OR4A47
OR4A5
OR4B1
OR4C11
OR4C12
OR4C13
OR4C15
OR4C16
OR4C6
OR4D5
OR4D6
OR4E2
OR4K13
OR4L1
OR4N5
OR4S1
OR4S2
OR4X1
OR4X2
OR51A2
OR51A4
OR51A7
OR51B2
OR51B6
OR51D1
OR51F1
OR51G2
OR51I1
OR51L1
OR51Q1
OR51S1
OR52B2
OR52D1
OR52E2
OR52E6
OR52H1
OR52J3
OR52M1
OR52N4
OR52N5
OR52R1
OR56A4
OR5B12
OR5B17
OR5B3
OR5D14
OR5H2
OR5H6
OR5I1
OR5J2
OR5L1
OR5L2
OR5P2
OR5R1
OR6C1
OR6C2
OR6C68
OR6C70
OR6C76
OR6F1
OR6K2
OR6K3
OR6T1
OR6Y1
OR7G1
OR7G3
OR8A1
OR8B2
OR8B3
OR8B4
OR8B8
OR8D1
OR8D2
OR8D4
OR8K1
OR8K5
OR9I1
OR9Q2
OTUD6A
PCDHB5
PGK2
POM121L12
POU3F4
PRPS1L1
RAB40AL
TAS2R38
TAS2R60
TGIF2LY
UBE2NL
ZCCHC13
