x
AK1
AKAP5
AMD1
APLN
ARMCX1
ARPC3
ASB13
ASB9
ATP1B1
ATP6V0C
BEX5
BUD31
C17orf100
C4orf46
C8G
C8orf82
C9orf72
CAAP1
CASP6
CCL27
CCNA2
CCNO
CDKN3
CLDN20
CLEC11A
CLIC3
CRABP1
CT47A6
CTDSP2
CTF1
CXorf65
DBI
DCUN1D5
DDIT4
DESI1
DNAJA1
DNAJB1
DNAL4
E2F5
EIF2S3
EXOSC6
EXTL2
FADS1
FAM120AOS
FAM173A
FAM219A
FAM219B
FAM43A
FAM43B
FAM50A
FAM89B
FEM1C
FJX1
FOLR2
FOPNL
FOXP3
FTSJ1
GFRA4
GJB1
GLOD5
GMNN
GOLGA6L1
GPAA1
GPR143
GPR82
H2BFM
HAUS7
HINT3
HIST1H2AH
HOXB4
HOXD11
IAH1
IDH2
IFI27L1
IFI6
IFNGR1
IFT20
IGFBP4
IGFLR1
ILK
IRF1
KCNK7
KIAA1143
KISS1
KISS1R
LCAT
LCN1
LIPM
LOR
LRRC26
MAF
MANBAL
MAP1LC3B
MAT2B
MED22
MFSD10
MGAT4B
MMADHC
MRPL50
MRTO4
MTMR1
MYL6
NEURL2
NKX2-8
NKX6-3
NME4
NMRK1
NPPC
OR4F21
ORC6
OSGEP
PDHB
PEX12
PHF6
PHOX2A
PITX3
PLCXD1
PLD6
PLSCR1
POLR2J
PRDX4
PRR18
PSMB5
PSMB9
PSMD10
PTX3
RAB36
RAET1L
RANGRF
RBM34
RBM4B
RBM8A
RELT
RFNG
RLN2
RNF167
RPL28
RPL9
RPS4X
RRAGA
RSL24D1
RSRC2
S100G
SAC3D1
SCML1
SFT2D1
SGCB
SH2D6
SIGMAR1
SKOR2
SLC35A2
SLC35G6
SLC9A3R2
SNRPE
SNX12
SOD3
SOX12
SPANXN4
SPIN4
SPINK14
SRP19
SRSF1
SUMO2
SYAP1
TACO1
TAF5
TAX1BP3
TCEANC
TCTEX1D2
TEX12
TFAM
TIMP1
TIRAP
TMEM106A
TMEM167A
TMEM179B
TMEM70
TMEM86B
TMEM95
TNFSF12-TNFSF13
TP53AIP1
TPRG1L
TRADD
TRAPPC5
TRIB2
TRUB2
TSPAN19
TSPAN6
TTC32
UBE2J1
UROD
USP35
VCX2
WDR26
WDR45
YPEL3
ZAR1
ZFY
ZNF547
ZP2
