x
ADRA2B
ADRB2
APOF
ART5
ASPRV1
BOD1L2
BRD2
C10orf62
C12orf71
C20orf141
C6orf15
C7orf66
CABS1
CCR5
CD209
CLDN25
CLDN8
CLDN9
CLPS
CSH2
CSNK1A1L
CST11
CST6
CTAGE4
CXCR1
CYSLTR2
DAXX
DEFB136
DIO3
DPPA5
EDDM3B
FAM24A
FAM50B
FAM83C
FGF21
FKBPL
FZD8
GGTLC2
GHSR
GPR15
GPR25
GPR6
GPRIN2
GPX1
GSX2
GTSF1L
HBD
HIST1H1C
HIST1H1D
HIST1H1E
HIST1H1T
HIST1H2BA
HIST1H2BH
HIST1H2BI
HIST1H2BM
HIST1H4B
HIST1H4C
HIST1H4D
HIST1H4F
HIST1H4J
HIST1H4K
HOXA2
IFNA10
IFNA2
IL17A
IRF2BP1
KCNA3
KLHL38
KLRC4
KRT34
KRT36
KRT6A
KRT6C
KRTAP1-3
KRTAP10-11
KRTAP10-2
KRTAP10-4
KRTAP10-8
KRTAP10-9
KRTAP12-1
KRTAP12-2
KRTAP12-4
KRTAP13-2
KRTAP13-3
KRTAP13-4
KRTAP15-1
KRTAP19-1
KRTAP19-2
KRTAP19-3
KRTAP19-5
KRTAP19-6
KRTAP19-8
KRTAP21-2
KRTAP22-1
KRTAP23-1
KRTAP24-1
KRTAP3-2
KRTAP4-11
KRTAP4-7
KRTAP5-2
KRTAP5-3
KRTAP5-6
KRTAP5-7
KRTAP6-1
KRTAP6-2
KRTAP9-2
LCE1C
LCE1E
LCE2C
LCE3D
LDHAL6B
LENEP
MSGN1
NACA2
NEUROD6
NEUROG3
NKX2-2
OR10A7
OR10V1
OR11H1
OR13J1
OR2A7
OR2AE1
OR2T5
OR2T8
OR3A2
OR4C3
OR4C46
OR4N4
OR4P4
OR4Q3
OR51I2
OR52I1
OR56A1
OR5A2
OR5AP2
OR5AU1
OR5H15
OR5K2
OR5K4
OR5M10
OR5M3
OR6N2
OR6V1
OR7A10
ORM1
OXCT2
PCDHB13
PF4
PHF1
PPBP
PPIAL4G
PRM2
PSMB11
PYDC2
REG3A
RFPL1
RIPK3
RNASE1
RNASE12
RNF113B
RNF133
RNF148
RNF186
RPL10L
RXFP3
S100A9
SCGB1C1
SFTA2
SLAMF9
SLC18A3
SLC32A1
SLC44A4
SLPI
SOX14
SOX3
SPATA8
SPDYC
SPRR1B
SPRR2F
STH
TAS2R13
TAS2R3
TAS2R31
TAS2R39
TAS2R4
TAS2R42
TAS2R46
TMEM190
TMEM89
TNFRSF17
TNNC1
TNNI2
TNP2
TRAM1L1
TSPYL6
TSSK2
VHLL
ZBED2
ZNF80
