x
ACTL9
ACTRT2
C4B
CAPZA3
CCT8L2
DAXX
GK2
HIST1H2AA
KIF2B
KIFC1
KRTAP15-1
LRRC30
OR10A6
OR10A7
OR10AG1
OR10G2
OR10G4
OR10G7
OR10H1
OR10H4
OR10J1
OR10J3
OR10J5
OR10K1
OR10K2
OR10P1
OR10R2
OR10S1
OR10T2
OR10X1
OR10Z1
OR11G2
OR11L1
OR13C3
OR13C4
OR13C8
OR13G1
OR14C36
OR14J1
OR1D2
OR1F1
OR1J4
OR1L8
OR1M1
OR1N2
OR1S1
OR2A12
OR2A14
OR2A2
OR2A25
OR2A5
OR2B3
OR2B6
OR2F1
OR2F2
OR2G2
OR2G3
OR2G6
OR2J2
OR2J3
OR2L2
OR2L3
OR2L8
OR2M2
OR2M3
OR2M4
OR2M5
OR2M7
OR2T1
OR2T12
OR2T2
OR2T3
OR2T33
OR2T4
OR2W1
OR2Z1
OR4A15
OR4A16
OR4A47
OR4A5
OR4B1
OR4C13
OR4C15
OR4C16
OR4C3
OR4C46
OR4C6
OR4D2
OR4D9
OR4E2
OR4K1
OR4K13
OR4K14
OR4K17
OR4K2
OR4K5
OR4L1
OR4M1
OR4M2
OR4N4
OR4N5
OR4Q3
OR4X1
OR4X2
OR51A4
OR51A7
OR51B2
OR51B4
OR51B5
OR51B6
OR51F1
OR51F2
OR51G1
OR51G2
OR51I1
OR51L1
OR51M1
OR51Q1
OR51S1
OR51T1
OR51V1
OR52A5
OR52B4
OR52E2
OR52E4
OR52E6
OR52H1
OR52J3
OR52L1
OR52M1
OR52N2
OR52R1
OR56A3
OR56B1
OR5AC2
OR5AK2
OR5AS1
OR5B3
OR5D13
OR5D14
OR5D16
OR5D18
OR5F1
OR5H14
OR5H15
OR5H2
OR5H6
OR5J2
OR5K1
OR5K4
OR5L1
OR5L2
OR5M1
OR5M10
OR5M11
OR5M9
OR5P2
OR5P3
OR5T1
OR5T3
OR6B1
OR6C1
OR6C2
OR6C3
OR6C4
OR6C65
OR6C70
OR6C75
OR6F1
OR6T1
OR6V1
OR6Y1
OR7C2
OR7D4
OR7E24
OR7G2
OR8A1
OR8B12
OR8D1
OR8D2
OR8H1
OR8H2
OR8H3
OR8I2
OR8K3
OR8K5
OR9A2
OR9A4
OR9G4
PCDHB1
PGK2
POM121L12
PPIAL4G
PYDC2
SLC44A4
TAS2R38
TAS2R39
TAS2R41
TAS2R60
ZFP57
